#Application testdata excel file path
testdata.excel.file=/src/test/resources/testdata/TestData.xlsx
feature.excel.file=/src/test/resources/testdata/FeatureList.xlsx
screenshot.path=/Screenshots
jsonfile.path=/target/
reports.path=/Reports
step.defination=com.sc.stepdefination
report.project.name=GRC Project

#Email URL
test.email.url=https://webmail.thomsonreuters.com/

#Application URL
test.application.url=https://test.salesforce.com/